<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <title>Challenge One</title>
  </head>
  <body class="container">
    <main>
      <img class="logo" src="./images/Logo.png" alt="Logo alura latam" />
      <section class="input">
        <textarea
          name="inputText"
          id="input-text"
          placeholder="Ingrese aquí el texto..."
        ></textarea>
        <div
          class="info"
          style="display: flex; gap: 0.5rem; padding: 1rem 0 0 1rem"
        >
          <img src="./images/exclamation-circle.svg" alt="" />
          <h4 style="font-weight: 100">
            Solo letras minúsculas y sin acentos.
          </h4>
        </div>
        <div class="buttons">
          <button id="btn-encrypt" class="btn btn-primary">Encriptar</button>
          <button id="btn-decrypt" class="btn btn-secondary">
            Desencriptar
          </button>
        </div>
      </section>
      <aside class="output">
        <h2 id="output" class="message-output hidden"></h2>
        <div class="placeholder">
          <img class="img_output" src="./images/Muñeco.png" alt="" />
          <div class="message">
            <h2 class="text-output">Ningún mensaje fue encontrado</h2>
            <h4 style="font-weight: normal">
              Ingresa el texto que desees encriptar o desencriptar
            </h4>
          </div>
        </div>
        <button id="btn-copy" class="btn btn-secondary btn-copy hidden">
          Copiar
        </button>
      </aside>
    </main>

    <script src="./main.js"></script>
  </body>
</html>
